// Проект: guess-the-number
// Описание проекта:
// программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать
// это число. Если догадка пользователя больше случайного числа, то программа должна вывести
// сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то
// программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь
// угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали,
// поздравляем!'.
// Составляющие проекта:
// Целые числа; Переменные; Ввод / вывод данных; Условный оператор; Цикл; Бесконечный цикл;
// Операторы break, continue; Работа с модулем random для генерации случайных чисел; Функции.

const n_1 = Math.ceil(Math.random() * 100);
const n_2 = prompt(`Угадайте число от 1 до 100`);

function doRandom(n_1_, n_2_) {
  if (n_2_ > n_1_) {
    alert(`${n_1_} Слишком много, попробуйте еще раз`);
  } else if (n_2_ < n_1_) {
    alert(`${n_1_} Слишком мало, попробуйте еще раз`);
  } else if (n_2_ === n_1_) {
    alert(`${n_1_} Вы угадали, поздравляем!`);
  }
}

let rand = doRandom(n_1, n_2);
rand();